# Java-webapp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: deploy-k8s.yaml
ansible/templates/: webapp-java.yaml.j2
docs/: ROADMAP_USINE_LOGICIELLE.md
k8s/: webapp-java.yaml
server/: pom.xml
server/src/main/java/com/devops/: GreetingService.java
server/src/test/java/com/devops/: GreetingServiceTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
